<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_blue"
    tools:context=".activities.MainActivityPg2Family">

    <TextView
        android:id="@+id/lbHeaderPg2Fam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/segoe_ui"
        android:text="@string/lb_choose_user"
        android:textColor="@color/white"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lbIndividualPg2Fam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="144dp"
        android:layout_marginEnd="137dp"
        android:layout_marginBottom="77dp"
        android:fontFamily="@font/segoe_ui"
        android:text="@string/lb_individual"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/ImgVFamilyPg2Fam"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ImgVIndividualPg2Fam" />

    <TextView
        android:id="@+id/lbFamilyPg2Fam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="163dp"
        android:layout_marginEnd="164dp"
        android:layout_marginBottom="70dp"
        android:fontFamily="@font/segoe_ui"
        android:text="@string/lb_family"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/lbFinTrackFooterPg2Fam"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/lbFinTrackFooterPg2Fam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="130dp"
        android:layout_marginEnd="145dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/segoe_ui"
        android:text="@string/lb_fintrack_footer"
        android:textColor="@color/white"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/lbCopyRightsPg2Fam"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/lbCopyRightsPg2Fam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="91dp"
        android:layout_marginBottom="36dp"
        android:fontFamily="@font/segoe_ui"
        android:text="@string/lb_copyrights"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.076"
        app:layout_constraintStart_toEndOf="@+id/ImgVCopyRightPg2Fam" />

    <ImageView
        android:id="@+id/ImgVCopyRightPg2Fam"
        android:layout_width="38dp"
        android:layout_height="36dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbFinTrackFooterPg2Fam"
        app:srcCompat="@drawable/copyright" />

    <ImageView
        android:id="@+id/ImgVIndividualPg2Fam"
        android:layout_width="134dp"
        android:layout_height="123dp"
        android:layout_marginStart="147dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="144dp"
        app:layout_constraintBottom_toTopOf="@+id/lbIndividualPg2Fam"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbHeaderPg2Fam"
        app:srcCompat="@drawable/adult" />

    <ImageView
        android:id="@+id/ImgVFamilyPg2Fam"
        android:layout_width="134dp"
        android:layout_height="123dp"
        android:layout_marginStart="147dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="144dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbIndividualPg2Fam"
        app:srcCompat="@drawable/family" />

</androidx.constraintlayout.widget.ConstraintLayout>