<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_blue"
    tools:context=".activities.MainActivityPg2">

    <TextView
        android:id="@+id/lbHeaderPg2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/segoe_ui"
        android:text="@string/lb_choose_user"
        android:textColor="@color/white"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lbAdultPg2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="77dp"
        android:fontFamily="@font/segoe_ui"
        android:text="@string/lb_adult"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/ImgVKidPg2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ImgVAdultPg2" />

    <TextView
        android:id="@+id/lbKidPg2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="88dp"
        android:fontFamily="@font/segoe_ui"
        android:text="@string/lb_kid"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/lbFinTrackFooterPg2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ImgVKidPg2"
        app:layout_constraintVertical_bias="0.4" />

    <TextView
        android:id="@+id/lbFinTrackFooterPg2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/segoe_ui"
        android:text="@string/lb_fintrack_footer"
        android:textColor="@color/white"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/lbCopyRightsPg2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/lbCopyRightsPg2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="35dp"
        android:fontFamily="@font/segoe_ui"
        android:text="@string/lb_copyrights"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toEndOf="@+id/ImgVCopyRightPg2"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/ImgVAdultPg2"
        android:layout_width="134dp"
        android:layout_height="123dp"
        android:layout_marginStart="147dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="144dp"
        app:layout_constraintBottom_toTopOf="@+id/lbAdultPg2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbHeaderPg2"
        app:srcCompat="@drawable/adult" />

    <ImageView
        android:id="@+id/ImgVKidPg2"
        android:layout_width="134dp"
        android:layout_height="123dp"
        android:layout_marginStart="147dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="144dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbAdultPg2"
        app:srcCompat="@drawable/kid" />

    <ImageView
        android:id="@+id/ImgVCopyRightPg2"
        android:layout_width="38dp"
        android:layout_height="36dp"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="26dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/lbCopyRightsPg2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbFinTrackFooterPg2"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/copyright" />
</androidx.constraintlayout.widget.ConstraintLayout>