<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_colour"
    tools:context=".activities.KidsSpend">

    <TextView
        android:id="@+id/lb_balancePg"
        android:layout_width="404dp"
        android:layout_height="104dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/segoe_ui"
        android:gravity="center"
        android:text="@string/lb_spend"
        android:textColor="@color/white"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.727"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/lb_savePg42"
        android:layout_width="221dp"
        android:layout_height="83dp"
        android:layout_marginStart="151dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="182dp"
        android:background="@drawable/et_bg_colour"
        android:gravity="center"
        android:hint="Amount"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.391"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ImgVPenguinPg43" />

    <ImageView
        android:id="@+id/ImgVPenguinPg43"
        android:layout_width="401dp"
        android:layout_height="487dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="156dp"
        android:layout_marginEnd="18dp"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.441"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/penguin_big"
        tools:ignore="SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>