<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_blue">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout12"
        android:layout_width="411dp"
        android:layout_height="578dp"
        android:background="@drawable/form_background_shape"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="177dp"
            android:layout_height="0dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/spinnerbackground"
            android:entries="@array/month"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="490dp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="4dp"
                android:orientation="vertical">


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewTP"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp" />

            </LinearLayout>


        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btnBackAP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="16dp"
            android:clickable="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/baseline_arrow_back_24" />

        <ImageView
            android:id="@+id/btnNotifyAP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="28dp"
            android:clickable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/baseline_notifications_24" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:elevation="3dp"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/btnHomeAP"
            android:layout_width="5dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:clickable="true"
            app:srcCompat="@drawable/home_logo" />

        <ImageView
            android:id="@+id/btnHistoryAP"
            android:layout_width="5dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:clickable="true"
            app:srcCompat="@drawable/history_logo" />

        <ImageView
            android:id="@+id/btnWalletAP"
            android:layout_width="5dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:clickable="true"
            app:srcCompat="@drawable/wallet_logo" />

        <ImageView
            android:id="@+id/btnUserAP"
            android:layout_width="5dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:clickable="true"
            app:srcCompat="@drawable/userprofile_logo" />

    </LinearLayout>

    <TextView
        android:id="@+id/lbHeaderAP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/segoe_ui"
        android:text="@string/lb_analytics"
        android:textColor="#ffffff"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout4" />

    <ImageView
        android:id="@+id/ImgVSliderLightPg7"
        android:layout_width="231dp"
        android:layout_height="58dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbHeaderAP"
        app:srcCompat="@drawable/slider_bar_light" />

    <ImageView
        android:id="@+id/ImgVSliderDarkPg7"
        android:layout_width="174dp"
        android:layout_height="56dp"
        android:layout_marginStart="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.57"
        app:layout_constraintStart_toStartOf="@+id/ImgVSliderLightPg7"
        app:layout_constraintTop_toBottomOf="@+id/lbHeaderAP"
        app:srcCompat="@drawable/img" />

    <TextView
        android:id="@+id/lbTransactionsPg7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/segoe_ui"
        android:text="@string/lb_transaction"
        android:textColor="@color/startColor"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/ImgVSliderDarkPg7"
        app:layout_constraintEnd_toEndOf="@+id/ImgVSliderLightPg7"
        app:layout_constraintHorizontal_bias="0.794"
        app:layout_constraintStart_toEndOf="@+id/lbReportPg7" />

    <TextView
        android:id="@+id/lbReportPg7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/segoe_ui"
        android:text="@string/lb_report"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/ImgVSliderDarkPg7"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/ImgVSliderLightPg7"
        app:layout_constraintTop_toBottomOf="@+id/lbHeaderAP" />


</androidx.constraintlayout.widget.ConstraintLayout>