<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_blue"
    tools:context=".activities.MainActivityPg3">

    <ImageView
        android:id="@+id/ImgVLightCircle"
        android:layout_width="169dp"
        android:layout_height="184dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toEndOf="@+id/lbHeaderPg3"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/circle_light" />

    <ImageView
        android:id="@+id/ImgVBackgrdShapePg3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="184dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/form_background_shape" />

    <TextView
        android:id="@+id/lbHeaderPg3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/segoe_ui"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="50sp"
        app:layout_constraintBottom_toTopOf="@+id/ImgVBackgrdShapePg3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/ImgVDarkCircle"
        android:layout_width="158dp"
        android:layout_height="165dp"
        android:layout_marginEnd="299dp"
        app:layout_constraintBottom_toTopOf="@+id/lbHeaderPg3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/circle_dark" />

    <ImageView
        android:id="@+id/ImgVBackArrow"
        android:layout_width="39dp"
        android:layout_height="37dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="@+id/ImgVDarkCircle"
        app:layout_constraintHorizontal_bias="0.337"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_arrow_back_24" />

    <TextView
        android:id="@+id/lbLoginPg3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:fontFamily="@font/segoe_ui"
        android:text="@string/lb_login"
        android:textColor="@color/black"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ImgVBackgrdShapePg3" />

    <TextView
        android:id="@+id/lbForgotPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="216dp"
        android:fontFamily="@font/segoe_ui"
        android:text="@string/lb_forgort_pass"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="312dp"
        android:layout_height="53dp"
        android:layout_marginTop="48dp"
        android:drawableLeft="@drawable/baseline_email_24"
        android:drawablePadding="5dp"
        android:ems="10"
        android:fontFamily="@font/segoe_ui"
        android:hint="@string/lb_hint_email"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.646"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbLoginPg3" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="312dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:drawableLeft="@drawable/baseline_security_24"
        android:drawablePadding="5dp"
        android:ems="10"
        android:fontFamily="@font/segoe_ui"
        android:hint="@string/lb_hint_password"
        android:inputType="textPassword"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.646"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etEmail" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSignIn"
        android:layout_width="275dp"
        android:layout_height="48dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/btn_backgrd"
        android:fontFamily="@font/segoe_ui_bold"
        android:text="@string/btn_sign_in"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbForgotPass" />

    <LinearLayout
        android:id="@+id/socialButtons"
        android:layout_width="411dp"
        android:layout_height="51dp"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSignIn">

        <ImageButton
            android:id="@+id/IBGoogle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/form_background_shape"
            app:srcCompat="@drawable/google" />

        <ImageButton
            android:id="@+id/IBTwitter"
            android:layout_width="0dp"
            android:layout_height="51dp"
            android:layout_weight="1"
            android:background="@drawable/curve_shape_bottom"
            app:srcCompat="@drawable/twitter" />

        <ImageButton
            android:id="@+id/IBFacebook"
            android:layout_width="0dp"
            android:layout_height="51dp"
            android:layout_weight="1"
            android:background="@drawable/curve_shape_bottom"
            app:srcCompat="@drawable/facebook" />

    </LinearLayout>

    <TextView
        android:id="@+id/lbRegisterPg3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/segoe_ui"
        android:text="@string/lb_register"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/socialButtons" />

    <ImageButton
        android:id="@+id/IBBell"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="235dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="17dp"
        android:background="?android:attr/panelBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ImgVDarkCircle"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_notifications_24" />

</androidx.constraintlayout.widget.ConstraintLayout>