<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bg_colour"
    android:layout_height="match_parent"
    tools:context=".activities.AddKid">

    <ImageView
        android:id="@+id/ImgVBellPg35"
        android:layout_width="49dp"
        android:layout_height="55dp"
        android:layout_marginStart="280dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="39dp"
        android:contentDescription="TODO"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.717"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bell" />

    <ImageView
        android:id="@+id/ImgVArrowPg35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="196dp"
        android:contentDescription="TODO"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/white_arrow" />

    <TextView
        android:id="@+id/lb_kidDetailsPg35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:fontFamily="@font/segoe_ui"
        android:text="@string/lb_add_kid"
        android:textColor="@color/white"
        android:textSize="50sp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayoutPg35"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutPg35"
        android:layout_width="406dp"
        android:layout_height="520dp"
        android:background="@drawable/sub_layout_bg_colour"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/lb_namePg35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="282dp"
            android:fontFamily="@font/segoe_ui"
            android:text="@string/lb_name"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/lb_schoolPg35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="270dp"
            android:fontFamily="@font/segoe_ui"
            android:text="@string/lb_school"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/edt_gradePg35"
            app:layout_constraintTop_toBottomOf="@+id/edt_gradePg35" />

        <TextView
            android:id="@+id/lb_gradePg35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="282dp"
            android:fontFamily="@font/segoe_ui"
            android:text="@string/lb_grade"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/edt_agePg35"
            app:layout_constraintTop_toBottomOf="@+id/edt_agePg35" />

        <TextView
            android:id="@+id/lb_agePg35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="309dp"
            android:fontFamily="@font/segoe_ui"
            android:text="@string/lb_age"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/edt_namePg35"
            app:layout_constraintTop_toBottomOf="@+id/edt_namePg35" />

        <EditText
            android:id="@+id/edt_namePg35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="69dp"
            android:ems="10"
            android:fontFamily="@font/segoe_ui"
            android:hint="@string/hint_edt_name"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/lb_namePg35"
            app:layout_constraintTop_toBottomOf="@+id/lb_namePg35" />

        <EditText
            android:id="@+id/edt_gradePg35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="69dp"
            android:ems="10"
            android:fontFamily="@font/segoe_ui"
            android:hint="@string/hint_edt_grade"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/lb_gradePg35"
            app:layout_constraintTop_toBottomOf="@+id/lb_gradePg35" />

        <EditText
            android:id="@+id/edt_schoolPg35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="69dp"
            android:ems="10"
            android:fontFamily="@font/segoe_ui"
            android:hint="@string/hint_edt_school"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/lb_schoolPg35"
            app:layout_constraintTop_toBottomOf="@+id/lb_schoolPg35" />

        <EditText
            android:id="@+id/edt_agePg35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="69dp"
            android:ems="10"
            android:fontFamily="@font/segoe_ui"
            android:hint="@string/hint_edt_age"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/lb_agePg35"
            app:layout_constraintTop_toBottomOf="@+id/lb_agePg35" />

        <Button
            android:id="@+id/btn_addPg35"
            android:layout_width="290dp"
            android:layout_height="48dp"
            android:layout_marginStart="156dp"
            android:layout_marginTop="404dp"
            android:layout_marginEnd="156dp"
            android:background="@drawable/btn_add_bg_colour"
            android:fontFamily="@font/segoe_ui"
            android:text="@string/btn_add"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/home_layoutPg35"
        android:layout_width="411dp"
        android:layout_height="57dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/ImgVHomePg35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="334dp"
            android:layout_marginBottom="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/home_white" />

        <ImageView
            android:id="@+id/ImgVHistoryPg35"
            android:layout_width="36dp"
            android:layout_height="33dp"
            android:layout_marginStart="58dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="235dp"
            android:layout_marginBottom="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ImgVHomePg35"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/history_white" />

        <ImageView
            android:id="@+id/ImgVWalletPg35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="66dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="140dp"
            android:layout_marginBottom="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ImgVHistoryPg35"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/wallet_white" />

        <ImageView
            android:id="@+id/ImgVProfilePg35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="58dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="48dp"
            android:layout_marginBottom="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ImgVWalletPg35"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/adult_profile_white" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>