<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_blue"
    tools:context=".activities.MainActivityPg8">

    <ImageButton
        android:id="@+id/IBBackArrowPg8"
        android:layout_width="42dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:background="?android:attr/panelBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_arrow_back_24" />

    <ImageButton
        android:id="@+id/IBBellPg8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:background="?android:attr/panelBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_notifications_24" />

    <TextView
        android:id="@+id/lbAnalyticsPg8"
        android:layout_width="167dp"
        android:layout_height="56dp"
        android:layout_marginTop="44dp"
        android:fontFamily="@font/segoe_ui"
        android:text="@string/lb_analytics"
        android:textColor="@color/white"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ImgVSliderLightPg8"
        android:layout_width="231dp"
        android:layout_height="58dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="23dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.577"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbAnalyticsPg8"
        app:srcCompat="@drawable/slider_bar_light" />

    <ImageView
        android:id="@+id/ImgVSliderDarkPg8"
        android:layout_width="174dp"
        android:layout_height="56dp"
        android:layout_marginTop="23dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.261"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbAnalyticsPg8"
        app:srcCompat="@drawable/img" />

    <TextView
        android:id="@+id/lbAvailableBalPg8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:fontFamily="@font/segoe_ui"
        android:text="@string/lb_availbalance"
        android:textColor="@color/material_dynamic_neutral80"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ImgVSliderLightPg8" />

    <TextView
        android:id="@+id/lbAmtPg8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/segoe_ui"
        android:hint="@string/lb_hint_amount"
        android:textColorHint="@color/white"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbAvailableBalPg8" />

    <TextView
        android:id="@+id/lbReportPg8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/segoe_ui"
        android:text="@string/lb_report"
        android:textColor="@color/blue"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/ImgVSliderDarkPg8"
        app:layout_constraintHorizontal_bias="0.253"
        app:layout_constraintStart_toStartOf="@+id/ImgVSliderLightPg8"
        app:layout_constraintTop_toTopOf="@+id/ImgVSliderDarkPg8" />

    <TextView
        android:id="@+id/lbTransactionsPg8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/segoe_ui"
        android:text="@string/lb_transaction"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/ImgVSliderLightPg8"
        app:layout_constraintHorizontal_bias="0.431"
        app:layout_constraintStart_toEndOf="@+id/lbReportPg8"
        app:layout_constraintTop_toTopOf="@+id/ImgVSliderLightPg8" />

    <ImageView
        android:id="@+id/ImgVBackgrdShapePg8"
        android:layout_width="428dp"
        android:layout_height="745dp"
        android:layout_marginTop="228dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/form_background_shape" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="177dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/spinnerbackground"
        android:entries="@array/month"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.119"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="391dp"
        android:layout_height="128dp"
        android:layout_marginBottom="92dp"
        app:layout_constraintBottom_toTopOf="@+id/tvGraph"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.55"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/analytics_1" />

    <TextView
        android:id="@+id/tvGraph"
        android:layout_width="384dp"
        android:layout_height="151dp"
        android:layout_marginTop="280dp"
        android:fontFamily="@font/segoe_ui"
        android:text="@string/lb_graph"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.407"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbAmtPg8" />

</androidx.constraintlayout.widget.ConstraintLayout>