<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_blue"
    tools:context=".activities.Home">

    <TextView
        android:id="@+id/TVBackground"
        android:layout_width="411dp"
        android:layout_height="590dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/whitebox"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ImgVKidPg6"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/IBBackArrowPg6"
        android:layout_width="65dp"
        android:layout_height="62dp"
        android:background="?android:attr/panelBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_arrow_back_24" />

    <ImageButton
        android:id="@+id/IBBellPg6"
        android:layout_width="62dp"
        android:layout_height="58dp"
        android:layout_marginEnd="2dp"
        android:background="?android:attr/panelBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_notifications_24" />

    <TextView
        android:id="@+id/lbHeaderPg6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/segoe_ui"
        android:text="@string/lb_budget"
        android:textColor="@color/white"
        android:textSize="32sp"
        app:layout_constraintEnd_toStartOf="@+id/IBBellPg6"
        app:layout_constraintHorizontal_bias="0.524"
        app:layout_constraintStart_toEndOf="@+id/IBBackArrowPg6"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lbTotalAmountPg6"
        android:layout_width="96dp"
        android:layout_height="22dp"
        android:layout_marginEnd="110dp"
        android:hint="@string/lb_hint_tamount"
        android:textColor="@color/material_dynamic_neutral50"
        android:textColorHint="@color/material_dynamic_neutral70"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbLeftPg6" />

    <TextView
        android:id="@+id/lbOutOfPg6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:fontFamily="@font/segoe_ui"
        android:text="@string/lb_outof"
        android:textColor="@color/material_dynamic_neutral70"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbRemainingAmountPg6" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnNewBudget"
        android:layout_width="134dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/btn_backgrd_light_blue"
        android:fontFamily="@font/segoe_ui"
        android:text="@string/btn_budget"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbOutOfPg6" />

    <TextView
        android:id="@+id/lbRemainingAmountPg6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="2dp"
        android:hint="@string/lb_hint_ramount"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbHeaderPg6" />

    <TextView
        android:id="@+id/lbLeftPg6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="90dp"
        android:fontFamily="@font/segoe_ui"
        android:text="@string/lb_left"
        android:textColor="@color/white"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbHeaderPg6" />

    <LinearLayout
        android:id="@+id/NavBar"
        android:layout_width="421dp"
        android:layout_height="44dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/ImgVHomePg6"
            android:layout_width="5dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:clickable="true"
            app:srcCompat="@drawable/home_logo" />

        <ImageView
            android:id="@+id/ImgVHistoryPg6"
            android:layout_width="5dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:clickable="true"
            app:srcCompat="@drawable/history_logo" />

        <ImageView
            android:id="@+id/ImgVWalletPg6"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:clickable="true"
            app:srcCompat="@drawable/wallet_logo" />

        <ImageView
            android:id="@+id/ImgVUserPg6"
            android:layout_width="5dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:clickable="true"
            app:srcCompat="@drawable/userprofile_logo" />
    </LinearLayout>

    <ImageView
        android:id="@+id/ImgVBlock1Pg6"
        android:layout_width="92dp"
        android:layout_height="92dp"
        android:layout_marginStart="16dp"
        android:rotation="0"
        android:rotationX="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnNewBudget"
        app:srcCompat="@drawable/curved_block" />

    <ImageView
        android:id="@+id/ImgVBlock2Pg6"
        android:layout_width="92dp"
        android:layout_height="92dp"
        android:rotation="0"
        android:rotationX="0"
        app:layout_constraintEnd_toStartOf="@+id/ImgVBlock3Pg6"
        app:layout_constraintHorizontal_bias="0.26"
        app:layout_constraintStart_toEndOf="@+id/ImgVBlock1Pg6"
        app:layout_constraintTop_toBottomOf="@+id/btnNewBudget"
        app:srcCompat="@drawable/curved_block" />

    <ImageView
        android:id="@+id/ImgVBlock3Pg6"
        android:layout_width="92dp"
        android:layout_height="92dp"
        android:layout_marginTop="58dp"
        android:layout_marginEnd="110dp"
        android:rotation="0"
        android:rotationX="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbTotalAmountPg6"
        app:srcCompat="@drawable/curved_block" />

    <ImageView
        android:id="@+id/ImgVKidPg6"
        android:layout_width="52dp"
        android:layout_height="41dp"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:rotation="0"
        android:rotationX="0"
        app:layout_constraintEnd_toEndOf="@+id/ImgVBlock1Pg6"
        app:layout_constraintHorizontal_bias="0.525"
        app:layout_constraintStart_toStartOf="@+id/ImgVBlock1Pg6"
        app:layout_constraintTop_toTopOf="@+id/ImgVBlock1Pg6"
        app:srcCompat="@drawable/budget_kid" />

    <ImageView
        android:id="@+id/ImgVSetupPg6"
        android:layout_width="52dp"
        android:layout_height="41dp"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:rotation="0"
        android:rotationX="0"
        app:layout_constraintEnd_toEndOf="@+id/ImgVBlock2Pg6"
        app:layout_constraintHorizontal_bias="0.525"
        app:layout_constraintStart_toStartOf="@+id/ImgVBlock2Pg6"
        app:layout_constraintTop_toBottomOf="@+id/btnNewBudget"
        app:srcCompat="@drawable/budget_setup" />

    <ImageView
        android:id="@+id/ImgVCalculatorPg6"
        android:layout_width="52dp"
        android:layout_height="41dp"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:rotation="0"
        android:rotationX="0"
        app:layout_constraintEnd_toEndOf="@+id/ImgVBlock3Pg6"
        app:layout_constraintHorizontal_bias="0.575"
        app:layout_constraintStart_toStartOf="@+id/ImgVBlock3Pg6"
        app:layout_constraintTop_toTopOf="@+id/ImgVBlock3Pg6"
        app:srcCompat="@drawable/budget_calculator" />

    <TextView
        android:id="@+id/lbKidPg6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:fontFamily="@font/segoe_ui"
        android:rotation="0"
        android:rotationX="0"
        android:text="@string/lb_kid"
        android:textColor="@color/black"
        android:textSize="@dimen/rs_label"
        app:layout_constraintEnd_toEndOf="@+id/ImgVKidPg6"
        app:layout_constraintHorizontal_bias="0.531"
        app:layout_constraintStart_toStartOf="@+id/ImgVKidPg6"
        app:layout_constraintTop_toBottomOf="@+id/ImgVKidPg6" />

    <TextView
        android:id="@+id/lbSetupPg6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/segoe_ui"
        android:rotation="0"
        android:rotationX="0"
        android:text="@string/lb_setup"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/ImgVSetupPg6"
        app:layout_constraintStart_toStartOf="@+id/ImgVSetupPg6"
        app:layout_constraintTop_toBottomOf="@+id/ImgVSetupPg6" />

    <TextView
        android:id="@+id/lbCalculatorPg6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/segoe_ui"
        android:rotation="0"
        android:rotationX="0"
        android:text="@string/lb_calculator"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/ImgVCalculatorPg6"
        app:layout_constraintHorizontal_bias="0.727"
        app:layout_constraintStart_toStartOf="@+id/ImgVCalculatorPg6"
        app:layout_constraintTop_toBottomOf="@+id/ImgVCalculatorPg6" />

    <ImageView
        android:id="@+id/ImgVBigBlock1Pg6"
        android:layout_width="138dp"
        android:layout_height="132dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="52dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ImgVBlock1Pg6"
        app:srcCompat="@drawable/curved_block" />

    <ImageView
        android:id="@+id/ImgVBigBlock3Pg6"
        android:layout_width="138dp"
        android:layout_height="132dp"
        android:layout_marginStart="64dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ImgVBigBlock1Pg6"
        app:srcCompat="@drawable/curved_block" />

    <ImageView
        android:id="@+id/ImgVBigBlock4Pg6"
        android:layout_width="138dp"
        android:layout_height="132dp"
        android:layout_marginEnd="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ImgVBigBlock2Pg6"
        app:srcCompat="@drawable/curved_block" />

    <ImageView
        android:id="@+id/ImgVBigBlock2Pg6"
        android:layout_width="138dp"
        android:layout_height="132dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ImgVBlock3Pg6"
        app:srcCompat="@drawable/curved_block" />

    <ImageView
        android:id="@+id/ImgVAnalyticsPg6"
        android:layout_width="73dp"
        android:layout_height="65dp"
        android:layout_marginTop="24dp"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="@+id/ImgVBigBlock1Pg6"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="@+id/ImgVBigBlock1Pg6"
        app:layout_constraintTop_toTopOf="@+id/ImgVBigBlock1Pg6"
        app:srcCompat="@drawable/budget_analytics" />

    <ImageView
        android:id="@+id/ImgVIncomePg6"
        android:layout_width="73dp"
        android:layout_height="65dp"
        android:layout_marginTop="32dp"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="@+id/ImgVBigBlock2Pg6"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toEndOf="@+id/ImgVBigBlock1Pg6"
        app:layout_constraintTop_toTopOf="@+id/ImgVBigBlock2Pg6"
        app:srcCompat="@drawable/budget_income" />

    <ImageView
        android:id="@+id/ImgVExpenditurePg6"
        android:layout_width="73dp"
        android:layout_height="65dp"
        android:layout_marginTop="24dp"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="@+id/ImgVBigBlock3Pg6"
        app:layout_constraintHorizontal_bias="0.569"
        app:layout_constraintStart_toStartOf="@+id/ImgVBigBlock3Pg6"
        app:layout_constraintTop_toBottomOf="@+id/ImgVBigBlock1Pg6"
        app:srcCompat="@drawable/budget_expenditure" />

    <ImageView
        android:id="@+id/ImgVSubscriptionsPg6"
        android:layout_width="73dp"
        android:layout_height="65dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="28dp"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="@+id/ImgVBigBlock4Pg6"
        app:layout_constraintTop_toTopOf="@+id/ImgVBigBlock4Pg6"
        app:srcCompat="@drawable/budget_subscriptions" />

    <TextView
        android:id="@+id/lbAnalyticsPg6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/segoe_ui"
        android:text="@string/lb_analytics"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/ImgVAnalyticsPg6"
        app:layout_constraintStart_toStartOf="@+id/ImgVAnalyticsPg6"
        app:layout_constraintTop_toBottomOf="@+id/ImgVAnalyticsPg6" />

    <TextView
        android:id="@+id/lbIncomePg6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/segoe_ui"
        android:text="@string/lb_income"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/ImgVIncomePg6"
        app:layout_constraintStart_toStartOf="@+id/ImgVIncomePg6"
        app:layout_constraintTop_toBottomOf="@+id/ImgVIncomePg6" />

    <TextView
        android:id="@+id/lbExpenditurePg6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:fontFamily="@font/segoe_ui"
        android:text="@string/lb_expenditure"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/ImgVExpenditurePg6"
        app:layout_constraintStart_toStartOf="@+id/ImgVExpenditurePg6"
        app:layout_constraintTop_toBottomOf="@+id/ImgVExpenditurePg6" />

    <TextView
        android:id="@+id/lbSubscriptionPg6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/segoe_ui"
        android:text="@string/lb_subscriptions"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/ImgVSubscriptionsPg6"
        app:layout_constraintStart_toStartOf="@+id/ImgVSubscriptionsPg6"
        app:layout_constraintTop_toBottomOf="@+id/ImgVSubscriptionsPg6" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="92dp"
        android:layout_height="92dp"
        android:layout_marginEnd="23dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnNewBudget"
        app:srcCompat="@drawable/curved_block" />

    <TextView
        android:id="@+id/lbGoalPg6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/segoe_ui"
        android:text="@string/lb_goal"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="54dp"
        android:layout_height="46dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="0.525"
        app:layout_constraintStart_toEndOf="@+id/ImgVBlock3Pg6"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        app:srcCompat="@drawable/goal_logo" />

</androidx.constraintlayout.widget.ConstraintLayout>
