<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.index">

    <ImageView
        android:id="@+id/ImgVBackgroundBottom"
        android:layout_width="439dp"
        android:layout_height="489dp"
        android:src="@drawable/index_shape_bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/ImgVBackgroundTop"
        android:layout_width="541dp"
        android:layout_height="200dp"
        android:layout_marginBottom="90dp"
        android:src="@drawable/index_shape_top"
        app:layout_constraintBottom_toTopOf="@+id/ImgVBackgroundBottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ImgVLogo"
        android:layout_width="206dp"
        android:layout_height="189dp"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ImgVBackgroundTop" />

    <TextView
        android:id="@+id/lbHeaderIndex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/rs_layout_margintop"
        android:fontFamily="@font/segoe_ui"
        android:text="@string/lb_fintrack_footer"
        android:textColor="@color/white"
        android:textSize="@dimen/rs_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.126"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lbWelcomeIndex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:fontFamily="@font/segoe_ui"
        android:text="@string/lb_welcome"
        android:textColor="@color/white"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.097"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbHeaderIndex" />

    <TextView
        android:id="@+id/lbCopyRightsIndex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="116dp"
        android:fontFamily="@font/segoe_ui"
        android:text="@string/lb_copyrights"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbBackIndex"
        app:layout_constraintVertical_bias="0.854" />

    <TextView
        android:id="@+id/lbBackIndex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/segoe_ui"
        android:text="@string/lb_back"
        android:textColor="@color/white"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.081"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbWelcomeIndex" />

    <ImageView
        android:id="@+id/ImgVCopyRightIndex"
        android:layout_width="38dp"
        android:layout_height="36dp"
        android:layout_marginStart="80dp"
        android:src="@drawable/copyright"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbBackIndex"
        app:layout_constraintVertical_bias="0.88" />

    <ImageView
        android:id="@+id/ImgVFBLogo"
        android:layout_width="152dp"
        android:layout_height="58dp"
        android:layout_marginStart="40dp"
        app:layout_constraintBottom_toTopOf="@+id/lbCopyRightsIndex"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbBackIndex"
        app:layout_constraintVertical_bias="0.628"
        app:srcCompat="@drawable/facebook_button" />

    <ImageView
        android:id="@+id/ImgVGoogleLogo"
        android:layout_width="152dp"
        android:layout_height="58dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="@dimen/rs_layout_marginbottom"
        app:layout_constraintBottom_toTopOf="@+id/lbCopyRightsIndex"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ImgVLogo"
        app:layout_constraintVertical_bias="0.769"
        app:srcCompat="@drawable/google_button" />

    <ImageView
        android:id="@+id/ImgVArrow"
        android:layout_width="95dp"
        android:layout_height="67dp"
        android:layout_marginBottom="36dp"
        app:layout_constraintBottom_toTopOf="@+id/ImgVGoogleLogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/lbBackIndex"
        app:srcCompat="@drawable/arrow" />

</androidx.constraintlayout.widget.ConstraintLayout>
