<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".activities.UpdateIncome">

    <TextView
        android:id="@+id/lbupdateincomeUIP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:fontFamily="@font/segoe_ui"
        android:text="@string/lb_update_income"
        android:textColor="@color/white"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lbforegroundUIP"
        android:layout_width="match_parent"
        android:layout_height="530dp"
        android:background="@drawable/curveforeground"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/lbnameUIP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/segoe_ui_bold"
        android:text="@string/lb_name"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/lbforegroundUIP"
        app:layout_constraintTop_toTopOf="@+id/lbforegroundUIP" />

    <EditText
        android:id="@+id/ednameUIP"
        android:layout_width="337dp"
        android:layout_height="35dp"
        android:layout_marginTop="12dp"
        android:alpha="0.5"
        android:background="@drawable/inputbg"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/lbforegroundUIP"
        app:layout_constraintHorizontal_bias="0.464"
        app:layout_constraintStart_toStartOf="@+id/lbforegroundUIP"
        app:layout_constraintTop_toBottomOf="@+id/lbnameUIP" />

    <TextView
        android:id="@+id/etcategoryUIP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/segoe_ui_bold"
        android:text="@string/lb_category"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/lbforegroundUIP"
        app:layout_constraintTop_toBottomOf="@+id/ednameUIP" />

    <Spinner
        android:id="@+id/spcategoryUIP"
        android:layout_width="337dp"
        android:layout_height="35dp"
        android:layout_marginTop="12dp"
        android:alpha="0.5"
        android:background="@drawable/spinnerbg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="@+id/lbforegroundUIP"
        app:layout_constraintTop_toBottomOf="@+id/etcategoryUIP" />

    <TextView
        android:id="@+id/lbamountUIP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/segoe_ui_bold"
        android:text="@string/lb_amount"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/lbforegroundUIP"
        app:layout_constraintTop_toBottomOf="@+id/spcategoryUIP" />

    <EditText
        android:id="@+id/etamountUIP"
        android:layout_width="337dp"
        android:layout_height="35dp"
        android:layout_marginTop="12dp"
        android:alpha="0.5"
        android:background="@drawable/inputbg"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/lbforegroundUIP"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="@+id/lbforegroundUIP"
        app:layout_constraintTop_toBottomOf="@+id/lbamountUIP" />

    <TextView
        android:id="@+id/lbdateUIP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/segoe_ui_bold"
        android:text="@string/lb_date"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/lbforegroundUIP"
        app:layout_constraintTop_toBottomOf="@+id/etamountUIP" />



    <EditText
        android:id="@+id/etDateUIP"
        android:layout_width="337dp"
        android:layout_height="35dp"
        android:layout_marginTop="12dp"
        android:alpha="0.5"
        android:background="@drawable/datebg"
        app:layout_constraintEnd_toEndOf="@+id/lbforegroundUIP"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="@+id/lbforegroundUIP"
        app:layout_constraintTop_toBottomOf="@+id/lbdateUIP" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnUpdateUIP"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/addbtn"
        android:fontFamily="@font/segoe_ui"
        android:text="@string/btn_update"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/lbforegroundUIP"
        app:layout_constraintHorizontal_bias="0.11"
        app:layout_constraintStart_toStartOf="@+id/lbforegroundUIP"
        app:layout_constraintTop_toBottomOf="@+id/etDateUIP" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnDeleteUIP"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/btndeletebg"
        android:fontFamily="@font/segoe_ui"
        android:text="@string/btn_delete"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/lbforegroundUIP"
        app:layout_constraintHorizontal_bias="0.873"
        app:layout_constraintStart_toStartOf="@+id/lbforegroundUIP"
        app:layout_constraintTop_toBottomOf="@+id/etDateUIP" />

    <ImageView
        android:id="@+id/imgBackwardUI"
        android:layout_width="60dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/backwardw" />

    <ImageView
        android:id="@+id/imgBellUI"
        android:layout_width="60dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bellw" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/lbforegroundUIP"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/imgHomeiconUI"
            android:layout_width="5dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/homeicon" />
        <ImageView
            android:id="@+id/imgHistoryiconUI"
            android:layout_width="5dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/historywicon" />
        <ImageView
            android:id="@+id/imgWalleticonUI"
            android:layout_width="5dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/walleticon" />
        <ImageView
            android:id="@+id/imgHUsericonUI"
            android:layout_width="5dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/usericon" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>