<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_wallet"
    tools:context=".activities.FetchingCardActivity">

    <!-- This is the SearchView with a query hint and positioned at the top -->
    <SearchView
        android:id="@+id/SVCards"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:iconifiedByDefault="false"
        android:queryHint="Search Cards"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- This is the RecyclerView that displays the data -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCard"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/background_wallet"
        app:layout_constraintTop_toBottomOf="@id/SVCards"
        app:layout_constraintBottom_toTopOf="@id/linearLayout3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:listitem="@layout/card_list_item"/>

    <!-- This is the TextView that is shown when data is loading -->
    <TextView
        android:id="@+id/tvLoadingData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_loading_data"
        android:textSize="28sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/rvCard"
        app:layout_constraintStart_toStartOf="@id/rvCard"
        app:layout_constraintEnd_toEndOf="@id/rvCard"
        app:layout_constraintTop_toTopOf="@id/rvCard"/>

    <!-- This is the bottom LinearLayout that contains four ImageButtons -->
    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/white"
        android:elevation="10dp"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ffffff"
            app:srcCompat="@drawable/home"/>

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ffffff"
            app:srcCompat="@drawable/history"/>

        <ImageButton
            android:id="@+id/ibWallet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ffffff"
            app:srcCompat="@drawable/blue_wallet"/>

        <ImageButton
            android:id="@+id/imageButton6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ffffff"
            app:srcCompat="@drawable/profile" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>