<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <EditText
        android:id="@+id/etCardNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/segoe_ui"
        android:hint="Card Number"
        android:inputType="textPersonName"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etCardName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:fontFamily="@font/segoe_ui"
        android:hint="Card Name"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etCardExpiryDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:fontFamily="@font/segoe_ui"
        android:hint="Expiry Date"
        android:inputType="textPersonName"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etCardCVV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:fontFamily="@font/segoe_ui"
        android:hint="CVV"
        android:textSize="20sp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnUpdateData"
        android:layout_width="163dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_backgrd"
        android:fontFamily="@font/segoe_ui"
        android:text="Update Data"
        android:textColor="@color/white"
        android:textSize="20sp" />


</LinearLayout>